-------------------- Конспект --------------------

--------------------------------------------------------------------------------------------
----- jquery -----

запускаем команду в терминале:
npm i jquery --save
такая команда для того, чтобы в файле package.json появилась зависимость не для разработчиков,
а зависимость, которая есть в нашем проекте, и находим ее в "dependencies"

"dependencies": {
    "jquery": "^3.7.1"
  }

  jquery находится в node_modules
  и поэтому мы делаем импорт jquery в файле slider.js в самом верху
import $ from 'jquery';

--------------------------------------------------------------------------------------------
----- скрипт слайдера -----

запускаем команду в терминале:
 npm i slick-carousel --save  
 находим зависимость в "dependencies"

 "dependencies": {
    "jquery": "^3.7.1",
    "slick-carousel": "^1.8.1"
  }

- делаем import слайдера в файле main.js 
import './slider'

--------------------------------------------------------------------------------------------
----- папка modules -----

внутри папки js создаем папку modules
В этой папке будут создаваться отдельные модули js которые будут импортированы в файле main.js

--------------------------------------------------------------------------------------------
----- Модальные окна -----
При работе с модальными окнами мы берем во внимание то, что в разных местах сайта существует 
один и тот же тригер - клик на кнопку. После этого события происходит показ определенного 
модального окна. 

-- Файл modals.js / создаем этот файл в папке modules
Экспорт всего кода этого файла происходит строчкой:
export default modals (внизу файла)
И теперь внутри этого модуля мы будем прописывать алгоритм. Это общий алгоритм, который будет 
принимать в себя аргументы и делать то, что нам нужно.

function bindModal(trigger, modal, close) - будет отвечать за привязку модального окна к 
определенному тригеру, поэтому здесь как аргументы мы передаем в скобках определенные параметры.










